# Mobile-Dev-Final-Project

TryYourHair/: build.gradle  (+1 more)
TryYourHair/app/: build.gradle
TryYourHair/app/src/androidTest/java/com/example/tryyourhair/: ExampleInstrumentedTest.java
TryYourHair/app/src/main/: AndroidManifest.xml
TryYourHair/app/src/main/java/CustomAdapter/: HairStyleAdapter.java
TryYourHair/app/src/main/java/ErrorDialog/: NoFaceDialog.java
TryYourHair/app/src/main/java/Models/: HairStyle.java  HairstyleDataCallFromAPI.java  TestAPIHairstyle.java
TryYourHair/app/src/main/java/RetrofitInstance/: RetrofitClient.java
TryYourHair/app/src/main/java/RetrofitInterface/: Methods.java
TryYourHair/app/src/main/java/com/example/tryyourhair/: FaceResult.java  GeneratedHair.java  HairStyleCardView.java  HairStyleRecyclerViewActivity.java  HomeScreen.java  MainActivity.java  OpenCamera.java  TestAPI.java  TestClickRecyclerView.java
TryYourHair/app/src/main/java/com/example/tryyourhair/CustomAdapter/: HairStyleAdapter.java
TryYourHair/app/src/main/res/drawable/: baseline_camera_alt_24.xml  face_shape.xml
TryYourHair/app/src/main/res/layout/: activity_card_view_hairstyle.xml  activity_face_result.xml  activity_generated_hair.xml  activity_hairstyle_list_recycler_view.xml  activity_home_screen.xml  activity_home_screen_recycler_view.xml  activity_main.xml  activity_open_camera.xml  activity_recycler_view.xml  activity_test_api.xml  activity_test_click_recycler_view.xml
TryYourHair/app/src/main/res/menu/: bottom_navigation_menu.xml
TryYourHair/app/src/main/res/values/: colors.xml  themes.xml
TryYourHair/app/src/main/res/values-night/: themes.xml
TryYourHair/app/src/test/java/com/example/tryyourhair/: ExampleUnitTest.java
(+13 files in other folders)
