<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreen"
    android:id="@+id/card1"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <ImageView
            android:id="@+id/img_hairstyle"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="Really good"
            app:srcCompat="@drawable/toc_nam_5_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/txt_hairdes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_url"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="10sp" />



            <Button
                android:id="@+id/filledTonalButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filled tonal button" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>