<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".HomeScreen"
    android:id="@+id/card1"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <ImageView
            android:id="@+id/img_hairstyle"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="Really good"
            app:srcCompat="@drawable/toc_nam_5_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/txt_url"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Noo Phuoc Thinh's Hair Style"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_hairdes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Noo Phuoc Thinh's Hair Style"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="10dp" />


        </LinearLayout>

        <!-- Buttons -->
        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="8dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    style="?attr/borderlessButtonStyle"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="8dp"-->
        <!--                    android:text="button1" />-->

        <!--            </LinearLayout>-->

    </LinearLayout>


<!--    <com.google.android.material.card.MaterialCardView-->


<!--    </com.google.android.material.card.MaterialCardView>-->





</com.google.android.material.card.MaterialCardView>